{\rtf1\ansi\ansicpg949\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
1. Installation Manual\
\
 - Select \'91setting\'92 in Chrome\
 - \'91
\f1 \'b5\'b5\'b1\'b8 \'b4\'f5\'ba\'b8\'b1\'e2\'a1\'af
\f0  -> \'91
\f1 \'c8\'ae\'c0\'e5 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'a1\'af
\f0 \
 - Press \'91
\f1 \'be\'d0\'c3\'e0 \'c7\'d8\'c1\'a6\'b5\'c8 \'c8\'ae\'c0\'e5 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'b7\'ce\'b5\'e5\'a1\'af
\f0  button\
 - Click on the \'91k-visualizer\'92 folder inside \'91Codes\'92 folder 
\f1 in order to upload
\f0 \
\
2. Demo\
\
You can watch the demo in the following link:\
\
https://youtu.be/ZSqwFkTwGjg \
\
}