<!DOCTYPE html>
<html>
	<head>
		 <meta charset="utf-8">
		 <meta name="viewport" content="width=device-width, initial-scale=1">
  		 <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

		<!-- by sangho -->
 		<style>
			#container{
				width:500px;
				height:180px;
				background:#ebeff9;
				border-top:0px solid #b5c7de;
				font-size:99%;
				/*padding:3px 0 2px 5px;*/
				padding: 10px 10px 30px 10px;
				/*font-weight:bold;*/
				/*margin-bottom:1em;*/
				/*margin-top:1em;*/
				text-align:left;


			}

		/*#help_btn {
			margin-bottom:10px;
		}*/
		h4 { margin-bottom:13px;}



/*			#title{
				font-size: sans serif;
			}
			label {
				font: sans-serif;
			}
			label:hover {
				text-decoration:underline;
				color:blue;
			}
			input:hover {

				text-decoration: underline;
				color:orange;
			}
		</style>


		<style>
			a {
				text-decoration: none;
			}

			a:hover {
				text-decoration: underline;
			}

			*/
		</style>


	</head>



	<body>

		<!-- by sangho -->
<!-- 		<a href="http://www.cliptext.co" target="_blank">Go to K-Visualizer!</a>
		<button id="analyze"/>Analyze it!!</button> -->



	<div id="container">
		<!-- <h4><span id="title">Visualize it!</span></h4> -->
<!--
	<div class="panel panel-default">
  		<div class="panel-body"><h5>Let's visualize it!</h5></div>
	</div> -->


			<!-- <button type="submit" id="alg1_btn"  class="btn btn-default btn-block">algorithm 1</button> -->

		  		<!-- <br> -->


			  <!-- <button type="submit" id="alg2_btn" class="btn btn-primary btn-block">algorithm 2 </button> -->

		<!-- by sangho -->
		<!-- <button type="submit">submit</button> -->

			  <!-- <br> -->

			<!-- <button type="submit" id="alg3_btn" class="btn btn-warning btn-block">algoritm 3 textContent</button> -->
		  	 <!-- <br> -->


			<!-- <button type="submit" id="alg4_btn" class="btn btn-info btn-block">algoritm 4 innerText</button> -->
		  	 <!-- <br> -->


		<!-- by sangho -->
		<!-- <button type="submit" id="submit_button" style="hidden">submit</button> -->




	<!-- by sangho -->
	<!-- Changed innerText of button from news to Google News -->
	<!-- Changed innerText of button from tag to Meta Tag based Visualize -->
  	<!-- <p> <kbd> K-Visualizer </kbd></p> -->
  	<!-- <h4 align="center"> <kbd> K-Visualizer </kbd></h4> -->
  	<h4 align="center"  class="well well-sm">  K-Visualizer </h4>



	<button type="submit" id="news_btn" class="btn btn-danger btn-block">Related Google News</button>
		  	 <br>
		  <button type="submit" id="tag_btn" class="btn btn-success btn-block">Visualize!</button>
		  	 <br>




	<div id="Result">

	<!-- by sangho -->
	<!-- change id from textarea1 comment -->
		<label for="comment">
			<textarea id="textarea1"  class="form-control" rows='100' cols='100'></textarea>
		</label>


	</div>







	</div>



    <script type="text/javascript" src="event.js"></script>

	</body>
</html>

